# SmartHome

./: README.md  SmartHome.sln  notes.md
src/SmartHome/: App.xaml  App.xaml.cs  SmartHome.csproj
src/SmartHome.Android/: MainActivity.cs  SmartHome.Android.csproj
src/SmartHome.Android/Properties/: AndroidManifest.xml
src/SmartHome.Android/Resources/: Resource.designer.cs
src/SmartHome.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  Package.appxmanifest  SmartHome.UWP.csproj
src/SmartHome.UWP/CustomRenderers/: ImageFixPath.cs
src/SmartHome.iOS/: AppDelegate.cs  SmartHome.iOS.csproj
src/SmartHome.iOS/Assets.xcassets/bath_solid.imageset/: Contents.json
src/SmartHome.iOS/Assets.xcassets/garage_solid.imageset/: Contents.json
src/SmartHome/Controls/: CardRoom.xaml  CardRoom.xaml.cs
src/SmartHome/Converters/: ImageSourceConverter.cs
src/SmartHome/Enums/: AmbientIconsEnum.cs
src/SmartHome/Models/: Ambient.cs
src/SmartHome/Utils/: ImageResourceExtension.cs
src/SmartHome/ViewModels/: MainPageViewModel.cs
src/SmartHome/Views/: MainPageView.xaml  MainPageView.xaml.cs
